{
  "name": "angular-long-press",
  "version": "0.3.2",
  "main": [
    "./dist/angular-long-press.js"
  ],
  "authors": [
    "Puneeth Rai <npuneethrai@yahoo.co.in>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/puneethrai/angular-long-press.git"
  },
  "description": "An angular.js long press directive for both desktop and mobile",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "angular.js",
    "long",
    "press",
    "touch",
    "touchend",
    "desktop",
    "mobile"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.x"
  },
  "homepage": "https://github.com/puneethrai/angular-long-press",
  "_release": "0.3.2",
  "_resolution": {
    "type": "version",
    "tag": "0.3.2",
    "commit": "4c3dd6ea1313ec936623ead470916e6cc5df2aba"
  },
  "_source": "https://github.com/puneethrai/angular-long-press.git",
  "_target": "^0.3.2",
  "_originalSource": "angular-long-press"
}