{
  "name": "angular-aria",
  "version": "1.5.11",
  "license": "MIT",
  "main": "./angular-aria.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.11"
  },
  "homepage": "https://github.com/angular/bower-angular-aria",
  "_release": "1.5.11",
  "_resolution": {
    "type": "version",
    "tag": "v1.5.11",
    "commit": "a90418459eb67c49673de35ca4c313fe8a07942e"
  },
  "_source": "https://github.com/angular/bower-angular-aria.git",
  "_target": "1.5",
  "_originalSource": "angular-aria",
  "_direct": true
}