<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gcm-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.1.aar/0e3b00d0c927773fbcbd7ca2c240c65b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.1.aar/0e3b00d0c927773fbcbd7ca2c240c65b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>