{
  "name": "videogular-ima-ads",
  "version": "1.4.4",
  "main": "./vg-ima-ads.js",
  "dependencies": {
    "videogular": "~1.4.4"
  },
  "homepage": "https://github.com/2fdevs/bower-videogular-ima-ads",
  "_release": "1.4.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.4",
    "commit": "b18fd5147a3ac10111b2cab573be3d7483a7be3f"
  },
  "_source": "https://github.com/2fdevs/bower-videogular-ima-ads.git",
  "_target": "1.4.4",
  "_originalSource": "videogular-ima-ads"
}