{
  "name": "ngvideo",
  "version": "1.0.2",
  "homepage": "https://github.com/Wildhoney/ngVideo",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Modularised HTML5 video implementation using Angular.",
  "main": "dist/ng-video.js",
  "keywords": [
    "angular video",
    "ng-video",
    "html5 video",
    "html5 angular video",
    "angular video player",
    "angular html5 video player"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "releases",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "angular-mocks": "~1.2.19",
    "bootstrap": "~3.2.0"
  },
  "_release": "1.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.2",
    "commit": "d35cff71a2cb143b42ef633c3f83f97aee0c9c47"
  },
  "_source": "https://github.com/Wildhoney/ngVideo.git",
  "_target": "1.0.2",
  "_originalSource": "ngvideo"
}