{
  "name": "angular-translate-storage-local",
  "description": "A plugin for Angular Translate",
  "version": "2.15.1",
  "main": "./angular-translate-storage-local.js",
  "ignore": [],
  "author": "Pascal Precht",
  "license": "MIT",
  "dependencies": {
    "angular-translate": "~2.15.1",
    "angular-translate-storage-cookie": "~2.15.1"
  },
  "homepage": "https://github.com/PascalPrecht/bower-angular-translate-storage-local",
  "_release": "2.15.1",
  "_resolution": {
    "type": "version",
    "tag": "2.15.1",
    "commit": "7b95e6498484a4908201adeb707482fc3629020e"
  },
  "_source": "https://github.com/PascalPrecht/bower-angular-translate-storage-local.git",
  "_target": "^2.12.1",
  "_originalSource": "angular-translate-storage-local"
}