{
  "name": "ionic-img-cache",
  "main": "ionic-img-cache.js",
  "version": "1.2.1",
  "homepage": "https://github.com/vitaliy-bobrov/ionic-img-cache",
  "authors": [
    "Vitaliy Bobrov <bobrov1989@gmail.com>"
  ],
  "description": "Ionic images caching directive based on imgcache.js library.",
  "moduleType": [],
  "keywords": [
    "ionic",
    "mobile",
    "angular",
    "cordova",
    "phonegap",
    "angularjs",
    "html5",
    "imgcache",
    "imgcache.js"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "imgcache.js": "^1.0.0"
  },
  "_release": "1.2.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.1",
    "commit": "984cc3a33b1ed0b53f93d530022f588cba3ec4d4"
  },
  "_source": "https://github.com/vitaliy-bobrov/ionic-img-cache.git",
  "_target": "^1.1.3",
  "_originalSource": "ionic-img-cache"
}