{
  "_args": [
    [
      {
        "raw": "cordova-plugin-code-push@~1.9.4-beta",
        "scope": null,
        "escapedName": "cordova-plugin-code-push",
        "name": "cordova-plugin-code-push",
        "rawSpec": "~1.9.4-beta",
        "spec": ">=1.9.4-beta <1.10.0",
        "type": "range"
      },
      "/Users/mac/Documents/pro-marouane/zeokey"
    ]
  ],
  "_from": "cordova-plugin-code-push@>=1.9.4-beta <1.10.0",
  "_id": "cordova-plugin-code-push@1.9.4-beta",
  "_inCache": true,
  "_location": "/cordova-plugin-code-push",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-code-push-1.9.4-beta.tgz_1494935148923_0.825522897997871"
  },
  "_npmUser": {
    "name": "max-mironov",
    "email": "v-maximi@microsoft.com"
  },
  "_npmVersion": "4.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-code-push@~1.9.4-beta",
    "scope": null,
    "escapedName": "cordova-plugin-code-push",
    "name": "cordova-plugin-code-push",
    "rawSpec": "~1.9.4-beta",
    "spec": ">=1.9.4-beta <1.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-code-push/-/cordova-plugin-code-push-1.9.4-beta.tgz",
  "_shasum": "f460a0e0d123c56e2a9bffa66e6d7081a042119f",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-code-push@~1.9.4-beta",
  "_where": "/Users/mac/Documents/pro-marouane/zeokey",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/cordova-plugin-code-push/issues"
  },
  "cordova": {
    "id": "cordova-plugin-code-push",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "CodePush Plugin for Apache Cordova",
  "devDependencies": {
    "archiver": "latest",
    "body-parser": "latest",
    "del": "latest",
    "express": "latest",
    "gulp": "latest",
    "gulp-insert": "latest",
    "gulp-tslint": "latest",
    "gulp-typescript": "latest",
    "mkdirp": "latest",
    "mocha": "latest",
    "mocha-junit-reporter": "latest",
    "q": "latest",
    "replace": "latest",
    "run-sequence": "latest",
    "tslint": "latest",
    "typescript": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "f460a0e0d123c56e2a9bffa66e6d7081a042119f",
    "tarball": "https://registry.npmjs.org/cordova-plugin-code-push/-/cordova-plugin-code-push-1.9.4-beta.tgz"
  },
  "gitHead": "3b10d0370afd9e308e26e417327d4f362c45a843",
  "homepage": "https://github.com/Microsoft/cordova-plugin-code-push#readme",
  "keywords": [
    "cordova",
    "code",
    "push",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "axemclion",
      "email": "code@nparashuram.com"
    },
    {
      "name": "bokang",
      "email": "buptkang@gmail.com"
    },
    {
      "name": "bretjohnson",
      "email": "bret.johnson@microsoft.com"
    },
    {
      "name": "max-mironov",
      "email": "v-maximi@microsoft.com"
    },
    {
      "name": "maximpop",
      "email": "maximpop@microsoft.com"
    },
    {
      "name": "pniko",
      "email": "patrick.nikoletich@microsoft.com"
    },
    {
      "name": "ryanjsalva",
      "email": "ryanjsalva@gmail.com"
    },
    {
      "name": "sergey-akhalkov",
      "email": "v-seakha@microsoft.com"
    },
    {
      "name": "silhouettes",
      "email": "rich@rkhua.com"
    }
  ],
  "name": "cordova-plugin-code-push",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/cordova-plugin-code-push.git"
  },
  "scripts": {},
  "version": "1.9.4-beta"
}
