{
  "name": "angular-messages",
  "version": "1.5.9-build.5046+sha.823295f",
  "license": "MIT",
  "main": "./angular-messages.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.9-build.5046+sha.823295f"
  }
}
