{
  "name": "angularfire",
  "description": "The officially supported AngularJS binding for Firebase",
  "version": "1.1.2",
  "authors": [
    "Firebase <support@firebase.com> (https://www.firebase.com/)"
  ],
  "homepage": "https://github.com/firebase/angularfire",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/angularfire.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "firebase",
    "realtime"
  ],
  "main": "dist/angularfire.js",
  "ignore": [
    "**/.*",
    "src",
    "tests",
    "node_modules",
    "bower_components",
    "firebase.json",
    "package.json",
    "Gruntfile.js",
    "changelog.txt"
  ],
  "dependencies": {
    "angular": "1.3.x || 1.4.x",
    "firebase": "2.2.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.11",
    "mockfirebase": "~0.10.1"
  },
  "_release": "1.1.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.2",
    "commit": "b4ef04d2a7c9d71ac7e34b6b8126c8a04d79e7b7"
  },
  "_source": "https://github.com/firebase/angularFire.git",
  "_target": "1.1.2",
  "_originalSource": "angularfire"
}