{
  "_args": [
    [
      {
        "raw": "cordova-plugin-inappbrowser@3.0.0",
        "scope": null,
        "escapedName": "cordova-plugin-inappbrowser",
        "name": "cordova-plugin-inappbrowser",
        "rawSpec": "3.0.0",
        "spec": "3.0.0",
        "type": "version"
      },
      "/Users/mac/Documents/pro-marouane/zeokey"
    ]
  ],
  "_from": "cordova-plugin-inappbrowser@3.0.0",
  "_id": "cordova-plugin-inappbrowser@3.0.0",
  "_inCache": true,
  "_location": "/cordova-plugin-inappbrowser",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-inappbrowser_3.0.0_1523945138829_0.06720054647621332"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-inappbrowser@3.0.0",
    "scope": null,
    "escapedName": "cordova-plugin-inappbrowser",
    "name": "cordova-plugin-inappbrowser",
    "rawSpec": "3.0.0",
    "spec": "3.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-inappbrowser/-/cordova-plugin-inappbrowser-3.0.0.tgz",
  "_shasum": "d4ae00d36676210751057ad258ae4ad4a9161ada",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-inappbrowser@3.0.0",
  "_where": "/Users/mac/Documents/pro-marouane/zeokey",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-inappbrowser",
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova InAppBrowser Plugin",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d4ae00d36676210751057ad258ae4ad4a9161ada",
    "tarball": "https://registry.npmjs.org/cordova-plugin-inappbrowser/-/cordova-plugin-inappbrowser-3.0.0.tgz",
    "fileCount": 63,
    "unpackedSize": 603146,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa1Y60CRA9TVsSAnZWagAAL4cP/Rl1DVpYXrPtyXC+JRvb\ntyJ9aDPd2dAf04yNUya7SuvgHplV81EOu5CWJvxtinFq5uFWwABcnPr7pmeW\n16R0dxZ0U+WCzN1tEJzWJhZRJi78u8HnflwxvqoAYxeDgtwLLZvcy6SuBgqK\nhayYJYNvkgok95x/sSud3La7IJw5s+CTe6T48J8d18NxqQwBCcRLw7m8+044\na07/2fU9rReNmHwkyYNIbqCCFbU1w324UJP3D+UGSv/cORPJRFTi3YIyGgcY\nET8k4YNqw2GDZEx/oDCvphimrOz7MkhOU7HagEym2vIn2x9d/AnBDBmxO3J9\nKgXyJKLJX8d8lw5WxZuD01G8IbSKqPhRgEU2kp6ogA4j3slex155kG8LCD4N\nBv4NjqEJ8Fs4F3LIu7pkMuKVnaCKYPxE5ZClI8zVyAX9WZxd34Ulm+uhyTRL\nxJN2ORbFQdnvH4esyFosFJiBFYFq07s2CKwAj+ep5SEWXWnwxDjiDK4xm2vY\nDk4mFWYeBz/T1/W8ckLIEP8dr+vnAK/O6sYgNj5LCFl2IF9qfuLmOrKQybtw\no0TTU71OUtT6phJ0HllGcYPqZIWiM+KhEQaZD4izmRIsCPcHgPQisX0AkeBy\nXk+/d4DFq/U9phG5ORMv/GAAeSTaTH9oUcOVfzgUmli8N2wML6ZQXYcbf1Re\nzSEe\r\n=ilrR\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "cordovaDependencies": {
      "0.2.3": {
        "cordova": ">=3.1.0"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-inappbrowser#readme",
  "keywords": [
    "cordova",
    "in",
    "app",
    "browser",
    "inappbrowser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "sgrebnov",
      "email": "sergei.grebnov@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "surajpindoria",
      "email": "suraj.pindoria@yahoo.com"
    }
  ],
  "name": "cordova-plugin-inappbrowser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-inappbrowser.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "3.0.0"
}
